APP_PORT=8000
APP_URL=http://localhost

NODE_ENV=development


FIREBASE_CLIENT_ID=432517789809-ktijtios5o1ld33fl6u2k7g42a5vsq0v.apps.googleusercontent.com
FIREBASE_CLIENT_SECRET=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

JWT_SECRET=
JWT_ALGO=HS256
JWT_TTL=60000
JWT_TAT=null
JWT_TRT=365d

UPLOAD_DESTINATION=public/uploads/avatars